# solid-sniffle

./: .gitignore  README.md  pom.xml
src/main/java/com/sti/project/projekt/: DataInitializer.java  ProjektApplication.java
src/main/java/com/sti/project/projekt/blog/: BlogDataInitializer.java  PostgresConfig.java
src/main/java/com/sti/project/projekt/blog/entities/: BlogEntity.java
src/main/java/com/sti/project/projekt/blog/handlers/: BlogHandler.java
src/main/java/com/sti/project/projekt/blog/model/request/: BlogModelRequest.java
src/main/java/com/sti/project/projekt/blog/model/response/: BlogModelResponse.java
src/main/java/com/sti/project/projekt/blog/repositories/: BlogRepository.java
src/main/java/com/sti/project/projekt/blog/routers/: BlogRouter.java
src/main/java/com/sti/project/projekt/client/: Client.java
src/main/java/com/sti/project/projekt/entities/: BlogEntity.java
src/main/java/com/sti/project/projekt/handlers/: BlogHandler.java
src/main/java/com/sti/project/projekt/model/: BlogModel.java
src/main/java/com/sti/project/projekt/model/request/: BlogModelRequest.java
src/main/java/com/sti/project/projekt/model/response/: BlogModelResponse.java
src/main/java/com/sti/project/projekt/repositories/: BlogRepository.java
src/main/java/com/sti/project/projekt/routers/: BlogRouter.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/css/: form.css  navbar.css  styles.css
src/main/resources/static/js/: newBlogHandler.js
src/main/resources/templates/: blog.html  blogs.html  newBlog.html  updateBlog.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/sti/project/projekt/: BlogRouterHandlerTest.java  ProjektApplicationTests.java
